<!DOCTYPE html>
<html lang="eng">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<head>
<body>
<h1> 
JavaJam Coffee House</h1><br>

</br>
<nav><b><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="Music.html">Music</a> &nbsp;<a href="Jobs.html">Jobs</a></b></nav><br>


</br>
<h2>Coffee at JavaJam</h2><br>
</br>
<dl>
<dt><strong>Just Java</dt></strong>
<dd> Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless cup $2.00</br></dd>
<dt><strong>Cafe au Lait</strong><dt>
<dd>House blended coffee infused into a smooth, steamed milk.<br> Single $2.00 Double $3.00</br><dd>
<dt><strong>Iced Cappuccino</strong><dt>
<dd> Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br> Single $4.75 Double $5.75</br>
</dl>
<footer><small><i>Copyright &copy; 2017 JavaJam Coffee House<br><a href="mailto:gonzagan5956@student.faytechcc.edu">gonzagan5956@student.faytechcc.edu</a></br></i></small></footer>

</body>
<html>