<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<style>
body { 
	background-image: url("spooky pepsi.gif");
	font-family: Helvetica, Sans-Serif;
}
.description {
	width: 370px;
	background-color: #ffffff;
	border-style: solid;
    border-width: 1px;
	border-color: #bababa;
	padding: 2px ;
}
</style>

</head>
<body>
<h1>
	Home
</h1>
<nav>
	<b>
		<a href="M9PROJ_FinalProject_LandingPage_NigelGonzaga.html">Landing</a> &nbsp;
		<a href="M9PROJ_FinalProject_HobbyPage_NigelGonzaga.html">Hobbies</a> &nbsp; 
	</b>
</nav>
<h1>
	About me
</h1>
<div class="description">
	<p>
		Hi there!  My name is Nigel.  I was born and raised in central California, most famous for its large amounts of agriculture.  
		When I was 14 my dad moved us to Hawaii on the island of Oahu.  A very beautiful island, but very expensive to live on.  
		When I turned 20 I enlisted in the Army and was shipped off to Fort Benning.  After finishing basic training and AIT, I have 
		been stationed here on Fort Bragg ever since.  My family growing up was fairly restrictive when it came to doing all the things
		that I wanted to do.  The Reasons were always different but the end result was always the same.  As a result, I spend a lot of 
		time and money goofing off and enjoying a side hobby here and there.  You can find a more detailed table of my hobbies through 
		the link in my table that says "Hobbies."
	</p>
</div>
<br>
<form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
	Feel free to leave a comment here!
</textarea>
</body>
<footer>
	<small>
		<i>Feel free to email me a comment directly at &nbsp; <a href="gonzagan5956@student.faytechcc.edu">gonzagan5956@student.faytechcc.edu</a>
		</i>
	</small>
</footer>
</html>