<!DOCTYPE html>
<html lang="en">
<head>
<title>Hobby Page</title>
<meta charset="utf-8">
<style>
body {
	font-family: Helvetica, Sans-Serif;
	background-image: url("cleaning.gif");
}
table, tbody, thead, th, td{
	padding: 1px;
	border: 1px solid;
	border-color: #bababa;
	border-collapse: collapse;
	background-color: #ffffff;
}
.tab {
	width: 900px;
}
</style>
</head>
<body>
	<h1>My Hobbies</h1>
	<nav>
		<b>
			<a href="M9PROJ_FinalProject_HomePage_NigelGonzaga.html">Return to Home Page</a>
		</b>
	</nav>
	<br>
	<div class="tab">
	<table>
		<thead>
			<tr>
				<th>Hobby</th>
				<th>Description</th>
				<th>Picture</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Working On Cars</td>
				<td>I have always liked building, taking apart, and putting together things ever since I was young.
				However due to my upbringing I was only able to learn a lot about putting computers together.  I
				always wanted to learn how to work on cars as well.  Once I got settled down I began buying cars
				to work on.  Unfortunatly I now have three cars, one is completely broken, and the other two
				are inoperable due to failed clutch hydraulics.  It is not the the most kosher way but, for me, learning 
				from troubleshooting is the best way to learn.</td>
				<td><img src="cars.jpg" width="400"></td>
			</tr>
			<tr>
				<td>Snowboarding</td>
				<td>I just picked up snowboarding last winter when I got back from my last deployment.  It was such a blast
				to learn and finnaly start carving down the mountain.  I've always wanted to learn how to snowboard but there
				was nowhere around me to learn.  I am not very good but I hope to make this a regular winter activity and get better.
				I look forward to the next winter that I can go snowboarding again.</td>
				<td><img src="snowboard.jpg"width="400"></td>
			</tr>
			<tr>
				<td>Video Games</td>
				<td>Ever since I was young I have loved playing video games.  Although I was not allowed to get them for myself untill
				i was older, I enjoyed watching friends and family play them.  I used to spend a majority of my time playing video games
				when I was in my late teens.  The army has kept me more busy so I have toned down my video game playing.</td>
				<td><img src="videos.jpg"width="400"></td>
			</tr>
		</tbody>
	</table>
	</div>