<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>
<meta charset="utf-8">
<style>
.bg-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -100;
}
#background {
	position: absolute; 
	bottom: 0; 
	left: 0; 
	min-height: 100%; 
	min-width: 100%; 
	margin: 0 auto;
}
#txtbox {
	position: fixed;
	margin: 0 auto;
	top: 20%;
	left: 0;
	right: 0;
	bottom; 0;
	width: 700px;
	height: 90px;
	border-radius: 20px;
	opacity: 0.8;
	background-color: #515151;
	text-align: center;
	font-family: Helvetica, Sans-Serif;
	font-size: 40px;
	color: white;
	padding: 5px;
}
</style>
</head>
<body>
<div class="bg-box">
	<video autoplay loop id="background" preload="auto">
		<source src="Home Background no audio.mp4" type="video/mp4">
	</video>
	<div id="txtbox" >Welcome to my domain, to enter,<br>
		<a href="M9PROJ_FinalProject_HomePage_NigelGonzaga.html">click here
		</a>
	</div>
</div>
<audio autoplay loop >
	<source src="HOME - Resonance.mp3" type="audio/mpeg">
</audio>
</body>
</html>