<!DOCTYPE html>
<html lang="en">
<head>
<title>Summer 2017 Classes</title>
<meta charset="utf-8">
<style>
body { background-image: url("garbage.jpg") }
table { background-color: #ff3399; font-family: "comic sans MS", cursive, sans-serif;
		border-spacing: 0; width: 600px; color: #24248f }
thead { text-decoration: underline }
tbody { background-color: #ffcce6 }
</style>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>Course Number</th>
			<th>Course Name</th>
			<th>Instructor</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>CTI-110</td>
			<td>Web, Program, and Database Foundation</td>
			<td>Andrew Norris</td>
	</tbody>
</table>
</body>
</html>