<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Album</title>
<meta charset="utf-8">
<style>
body { background-color: #666666 }
.content { max-width: 700px; margin: auto; background-color: #ffffff; 
		  padding: 10px;font-family: "Trebuchet MS", Helvetica, sans-serif}
.description { max-width: 600px; margin: auto; font-family: "Trebuchet MS",
				Helvetica, sans-serif;}
table, tr , th , td {border: 2px solid #666666; border-collapse:collapse
					; margin: auto }
h1 {margin-left: 50px}
a {margin-left: 50px}
img { float: right; margin: -45px 20px 40px 20px } 
</style>
<body>
<div class="content">
	<h1>Plastic Beach</h1>
	<div class="description">
		<p><img src="plastic beach.jpg" alt="Plastic Beach album cover" style="width:20%">
		Plastic Beach is the third album to be released by Gorillaz.  It is
		one of my personal favorites.  Some of my favorite tracks are; "To Binge,"
		"Pirate Jet," and "Cloud of Unknowing." 
		</p>
	</div>
	<table style="width:600px">
		<thead>
			<tr>
				<th rowspan="2"style="width:20%"> Group</th>
				<th rowspan="2"style="width:50%"> Tracks</th>
				<th rowspan="2"style="width:10%"> Year </th>
				<th rowspan="2"style="width:20%"> Links </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> Gorillaz </td>
				<td> 1.	"Orchestral Intro" </td>
				<td rowspan="16"> 2010 </td>
				<td rowspan="8"><a href="https://en.wikipedia.org/wiki/The_Fall_(Gorillaz_album)">Wikipedia Page</a></td>
			</tr>
			<tr>
				<th> Band Members </th>
				<td> 2. "Welcome to the World of the Plastic Beach" (with Snoop Dogg) </td>
			</tr>
			<tr>
				<td rowspan="14"> 2-D, Murdoc Niccals, Noodle, and  Russel Hobbs </td>
				<td> 3. "White Flag" (with Bashy and Kano) </td>
			</tr>
			<tr>
				<td> 4.	"Rhinestone Eyes" </td>
			</tr>
			<tr>
				<td> 5.	"Stylo" (with Mos Def featuring Bobby Womack) </td>
			</tr>
			<tr>
				<td> 6.	"Superfast Jellyfish" (with De La Soul and Gruff Rhys) </td>
			</tr>
			<tr>
				<td> 7.	"Empire Ants" (with Yukimi Nagano) </td>
			</tr>
			<tr>
				<td> 8.	"Glitter Freeze" (with Mark E. Smith) </td>
			</tr>
			<tr>
				<td> 9.	"Some Kind of Nature" (with Lou Reed) </td>
				<td rowspan="8"><a href="https://www.amazon.com/Plastic-Beach-Gorillaz/dp/B0035G9ABQ">Amazon Store Page</a></td>
			</tr>
			<tr>
				<td> 10. "On Melancholy Hill" </td>
			</tr><tr>
				<td> 11. "Broken" </td>
			</tr><tr>
				<td> 12. "Sweepstakes" (with Mos Def) </td>
			</tr><tr>
				<td> 13. "Plastic Beach" </td>
			</tr>
			<tr>
				<td> 14. "To Binge" (with Yukimi Nagano) </td>
			</tr>
			<tr>
				<td> 15. "Cloud of Unknowing" (featuring Bobby Womack) </td>
			</tr>
			<tr>
				<td> 16. "Pirate Jet" </td>
			</tr>
		</tbody>
	</table>
	<a href="mailto:gonzagan5956@student.faytechcc.edu"><small>email@gonzagan5956@student.faytechcc.edu</small></a>
</div>
</body>
</html>
	
	
