<!DOCTYPE html>
<html lang="en">
<head>
<title>Peanut Butter Jelly Time!</title>
<meta charset="utf-8">
<style>
body { background-image: url("need jesus.jpg") }
h1 { background-color: #ffffff; border: 4px solid #666666;font-family: 
	"Trebuchet MS", Helvetica, sans-serif}
table { background-color: #ffffff; border: 4px solid #666666; border-spacing: 0;
		font-family: "Trebuchet MS", Helvetica, sans-serif; width: 600px}
thead { background-color: #cccccc }
tbody { text-align: center }
</style>
</head>
<body>
	<h1 align="center">How to Make My Favorite Recipe</h1>
	<br>
	
	</br>
	<table align="center">
		<thead>
			<tr>
				<th colspan="2">Ingredients</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Peanut Butter</td>
				<td>Jelly</td>
			</tr>
			<tr>
				<td>Sliced Bread</td>
				<td>Milk (optional)</td>
			<tr>
		</tbody>
		<thead>
			<tr>
				<th colspan="2">Assembly Instructions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2">1.  Place two slices of bread on a plate or paper towel.</td>
			</tr>
			<tr>
				<td colspan="2">2.  Use a butter knife to spread jelly on one slice of bread.</td>
			</tr>
			<tr>
				<td colspan="2">3.  Wipe clean the buttern knife and spread Peanut Butter on the other slice of bread</td>
			</tr>
			<tr>
				<td colspan="2">4.  Join the two slices of bread with the spread sides facing twoard the middle.</td>
			</tr>
			<tr>
				<td colspan="2">5.  Enjoy the delicious PB&amp;J with an (Optional) glass of milk</td>
			</tr>
		</tbody>
	</table>
	<p>
	</p>
</body>
<footer>
	<small>email@<a href="mailto:gonzagan5956@student.faytechcc.edu">gonzagan5956@student.faytechcc.edu</a></small>
</html>